[tox]
envlist = pep8, py27

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    pytest
    mock
    pytest-cov
    coveralls
commands=
    py.test --cov={envsitepackagesdir}/grafana_dashboards
    coveralls

[testenv:pep8]
deps = flake8
commands = flake8

[testenv:pyflakes]
deps = pyflakes
commands = pyflakes grafana_dashboards tests setup.py

[flake8]
show-source = True
exclude = .tox,dist,build,*.egg
max-line-length = 120
