[tox]
envlist = pep8-py{27,36}, py{27,34,35,36,37}

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
skip_missing_interpreters = true
deps =
    pytest
    mock
    pytest-cov
    coveralls
commands=
    py.test --cov={envsitepackagesdir}/grafana_dashboards
    coveralls

[testenv:pep8-py27]
skip_missing_interpreters = true
deps = flake8
commands = flake8

[testenv:pep8-py36]
skip_missing_interpreters = true
deps = flake8
commands = flake8

[testenv:pyflakes]
deps = pyflakes
commands = pyflakes grafana_dashboards tests setup.py

[flake8]
show-source = True
exclude = .tox,dist,build,*.egg
max-line-length = 120
